version: "2.0"

stories:

- story: hr_tech_mkt_salary_reimbursement
  steps:
  - intent: greet
  - action: utter_greet
  - action: utter_select_dept_assist_required
  - intent: dept_assist_selected_hr
  - action: utter_select_dept
  - or:
    - intent: dept_selected_tech
    - intent: dept_selected_marketing
  - action: utter_select_requirement_salary_reim
  - or:
    - intent: requirement_selected_salaryslips
    - intent: requirement_selected_reimbursement
  - action: user_verification_form
  - active_loop: user_verification_form
  - active_loop: null
  - action: utter_verify_mobile_num
  - intent: verify_mobile_num
  - action: action_process_userdata_and_generate_otp
  - action: utter_enter_otp
  - intent: otp_entered
  - action: action_process_otp_and_do_needful
  - action: utter_thankyou
  - action: action_restart

- story: admin_stationary_cleanliness
  steps:
  - intent: greet
  - action: utter_greet
  - action: utter_select_dept_assist_required
  - intent: dept_assist_selected_admin
  - action: utter_select_requirement_stationary_clean
  - or:
    - intent: requirement_selected_stationary
    - intent: requirement_selected_cleanliness
  - action: user_verification_form
  - active_loop: user_verification_form
  - active_loop: null
  - action: utter_verify_mobile_num
  - intent: verify_mobile_num
  - action: action_process_userdata_and_generate_otp
  - action: utter_enter_otp
  - intent: otp_entered
  - action: action_process_otp_and_do_needful
  - action: utter_thankyou
  - action: action_restart


#  - intent: mood_great
#  - action: utter_happy

# - story: happy path
#   steps:
#   - intent: greet
#   - action: utter_greet
#   - intent: mood_great
#   - action: utter_happy

# - story: sad path 1
#   steps:
#   - intent: greet
#   - action: utter_greet
#   - intent: mood_unhappy
#   - action: utter_cheer_up
#   - action: utter_did_that_help
#   - intent: affirm
#   - action: utter_happy

# - story: sad path 2
#   steps:
#   - intent: greet
#   - action: utter_greet
#   - intent: mood_unhappy
#   - action: utter_cheer_up
#   - action: utter_did_that_help
#   - intent: deny
#   - action: utter_goodbye
