version: "2.0"
nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - good morning
    - good evening
    - hey there
- intent: thanks
  examples: |
    - thanks
    - goodbye
    - thank you
    - see you later
- intent: goodbye
  examples: |
    - bye
    - goodbye
    - see you around
    - see you later
- intent: affirm
  examples: |
    - yes
    - indeed
    - of course
    - that sounds good
    - correct
- intent: deny
  examples: |
    - no
    - never
    - I don't think so
    - don't like that
    - no way
    - not really
- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?
- intent: locate_branch
  examples: |
    - I need a [Branch](facility_type)
    - find me a nearby [bank branch](facility_type)
    - show me available [Branches](facility_type)
    - [Bank Branch](facility_type)
    - [Branch](facility_type)
    - find me a nearby [bank](facility_type) in [Mohali sect-59](location)
    - find me a nearby [bank](facility_type) in [Mohali, sector-59](location)
    - find me a nearby [bank](facility_type) in [sector-59, Mohali](location)
    - find me a nearby [bank branch](facility_type) my zip code is [160059](location)
    - show me available [branch](facility_type) near by zip code [160057](location)
- intent: locate_atm
  examples: |
    - I need a [ATM](facility_type)
    - find me a nearby [ATM](facility_type)
    - show me available [atm](facility_type)
    - [ATM](facility_type)
    - find me a nearby [ATM](facility_type) in [Mohali sect-59](location)
    - find me a nearby [bank](facility_type) in [Mohali, sector-59](location)
    - find me a nearby [bank](facility_type) in [sector-59, Mohali](location)
    - find me a nearby [ATM](facility_type) my zip code is [160059](location)
    - show me available [atm](facility_type) near by zip code [160057](location)
- intent: locationUnknown
  examples: |
    - i dont know about my location
    - i am not sure of my location
    - i dont know
    - i am new here
    - i dont know what exactly this place is
- intent: inform_loc
  examples: |
    - [Mohali](location)
    - [Chandigarh](location)
    - [Chd](location)
    - [SAS Nagar](location)
    - [Asr](location)
    - [Amritsar](location)
    - [Mohali sect-59](location)
    - [Mohali, sector-59](location)
    - [sector-59, Mohali](location)
    - [sect-59, Mohali](location)
    - [sector-59 Mohali](location)
    - [160059](location)
    - [160057](location)
- intent: ask_open_acc
  examples: |
    - want to open A/c
    - want to open account
    - want to open acc
    - open_acc
- intent: ask_open_acc_typ
  examples: |
    - Open me [Savings](acc_type) account
    - want to open [Savings](acc_type) account
    - Open me [FD](acc_type) account
    - want to open [fd](acc_type) account
    - Open me [RD](acc_type) account
    - want to open [rd](acc_type) account
- intent: ask_open_acc_typ_curr
  examples: |
    - Open me [Current](acc_type) account
    - want to open [current](acc_type) account
- intent: ask_open_acc_uin_name
  examples: |
    - My name is [Gautam](name)
    - Name for open account is [Vikrant](name)
- intent: ask_open_acc_uin_dob
  examples: |
    - My DOB is [25/03/1982](dob)
- intent: ask_open_acc_uin_address
  examples: |
    - My address is [Sect-59, Mohali](address)
