
env:
    env_setp: prod
    logLevel: INFO

apps:
  korero_kevin:
    app_id: 101
    proj_name: bot_korero_kevin
    proj_path: /home/chatbot/apps/chatbot-omni/chatbot-engine/
    app_name: Korero Bot
    bot_name: Korero Bot
    bot_avtar_name: Kevin
    bot_category: Lead Generation

databases:
  postgre:
    host: omni-rds-postgre.digispice.com
    port: 5432
    dbname: chatbot
    jdbcURL: postgres+psycopg2://dev:CRUD_x_dev#321@omni-rds-postgre.digispice.com:5432/omni
#    jdbcURL: postgres+psycopg2://dev:CRUD_x_dev#321@omni-rds-postgre.digispice.com:{key: "databses.postgre.port"}/{{databses.postgre.dbname}}

apis:
  sms_otp:
    #url_gen_otp: http://proddigiconnect.spicedigital.in/omni-twofa-api/api/v1/twoFA/generateOtp
    #url_verify_otp: http://proddigiconnect.spicedigital.in/omni-twofa-api/api/v1/twoFA/validateOtp
    url_gen_otp: https://panel.koreroplatforms.com/omni-twofa-api/api/v1/twoFA/generateOtp
    url_verify_otp: https://panel.koreroplatforms.com/omni-twofa-api/api/v1/twoFA/validateOtp
#    user_name: kulbhushan
#    user_pswd: Admin@1122
    user_name: Product_Demo
    user_pswd: Shared2@21
    channel: sms
    #msg_template: You have recently requested an OTP to verify your identity. Your OTP is <!otp!>
    msg_template: "Verify your mobile number using OTP: <!otp!>. This OTP is valid for 30 minutes."
    sender_id: dspice
    entity_id: 1401635030000016632
    template_id: 1107161673647858955
